server.port = 4000

spring.datasource.url=jdbc:mysql://localhost:3306/mybnb
spring.datasource.username=root
spring.datasource.password=Password@1

spring.data.mongodb.uri=mongodb://localhost:27017/booking